<!doctype html>
<html>
    <head> 
        <meta charset="utf-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        
        <style>
            body {
                background: linear-gradient(to left,#000,yellow);
                background-size: cover;
            }
            header {
                font-size: 46px;
                color: red;
                font-weight: bolder;
                text-align: center;
                text-transform: capitalize;
                animation-name: course;
                animation-iteration-count: infinite;
                animation-duration: 9s;
            }
            @keyframes course {
                0%    {color: rgb(255,0,0);}
                40%   {color: rgb(0, 0, 255);}
                80%   {color: darkgreen;}
                90%   {color: yellow;}
                100%  {;color: black;;}
            }
            
            .html {
            padding: 23px;
            width: 25%;
            border: 2.5px  dotted #fff;
            background-color: green;
            color: #fff;
            font-size: 23px;
            font-family: Georgia;
            border-radius: 13px;
         }
         .python {
            padding: 23px;
            width: 25%;
            border: 2.5px  dotted #fff;
            background-color: green;
            color: #fff;
            font-size: 23px;
            font-family: Georgia;
            border-radius: 13px;
         }
         .css {
            padding: 23px;
            width: 25%;
            border: 2.5px  dotted #fff;
            background-color: green;
            color: #fff;
            font-size: 23px;
            font-family: Georgia;
            border-radius: 13px;
         }
         .sql {
            padding: 23px;
            width: 25%;
            border: 2.5px  dotted #fff;
            background-color: green;
            color: #fff;
            font-size: 23px;
            font-family: Georgia;
            border-radius: 13px;
         }
         .advanced {
            padding: 23px;
            width: 25%;
            border: 2.5px  dotted #fff;
            background-color: #000;
            color: #fff;
            font-size: 23px;
            font-family: Georgia;
            border-radius: 13px;
         }
         .more {
            padding: 23px;
            width: 25%;
            border: 2.5px  dotted #fff;
            background-color: rgb(255, 0, 0);
            color: #fff;
            font-size: 23px;
            font-family: Georgia;
            border-radius: 13px;
            animation-name: kenneth;
            animation-duration: 13s;
            animation-iteration-count: infinite;
         }
         @keyframes kenneth {
            0%    {background-color: rgb(255, 0, 0);}
            30%   {background-color: rgb(0, 255, 0);}
            60%   {background-color: rgb(0, 0, 255);}
            90%   {background-color: rgb(255, 0, 255);}
            100%  {background-color: rgb(229, 255, 0);}
         }
         .javascript {
            padding: 23px;
            width: 25%;
            border: 2.5px  dotted #fff;
            background-color: green;
            color: #fff;
            font-size: 23px;
            font-family: Georgia;
            border-radius: 13px;
         }
         .container {
            border: 4px dotted rgb(255, 0, 0);
            border-radius: 20px;
            animation-name: kennethh;
            animation-duration: 13s;
            animation-iteration-count: infinite;
            background: linear-gradient(to right,#000,yellow);
            
         }
         @keyframes kennethh {
            0%    {border:2.5px dotted rgb(255, 0, 0);}
            30%   {border:2.5px dotted rgb(0, 255, 0);}
            60%   {border:2.5px dotted rgb(0, 0, 255);}
            90%   {border:2.5px dotted rgb(255, 0, 255);}
            100%  {border:2.5px dotted rgb(229, 255, 0);}
         }
         li {
            list-style-type:square;
         }
         footer {
            color: #000;
            font-weight: bolder;
            font-size: 17px;
         }
        </style>
        <meta charset="utf-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <meta http-equiv="content-type">
        <title>
            CORE_TECH_PROGRAMMING_HUB_COURSES
        </title>
    </head>
    <body>
        <header>
         <h4>choose a course to learn</h4>
         </header>
         <main> 
            <div align="center"class="container"><br>
          <a href="HTML_LESSON_1.html"><input type="button"value="HTML Basics"class="html">
          </a><input type="button"value="PYTHON Basics"class="python"><br>
          <input type="button"value="CSS Basics"class="css">
          <input type="button"value="SQL Basics"class="sql"><br>
          <input type="button"value="Javascript Basics"class="javascript">
          <input type="button"value="ADVANCED COURSES"class="advanced"><br>
          <input type="button"value="MORE COURSES"class="more"><br>
        <br>
        </div>
         </main><br>
//content of a hint detail note
         <footer>
            <il>
              <li>ADVANCED LESSONS: Programming languages that are Advanced.</ul>
              <li>MORE LESSONS: More Programming Courses.</ul>
            </il>
            </footer>   
    </body>
</html>