<!doctype html>
<html>
  <head>
    <meta lang="en">
    <meta charset="utf-8">
    <meta name="viewport"content="width=device-width"initial-scale=1.0>
    <style>
       h2 {
        color: blue;
        font-family: fantasy;
        font-size: 26px;
        font-weight: bolder;
        text-align: center;
      }
      .b,.bb {
        padding: 15px;
        border: 1px solid black;
        width: 80%;
        border-radius: 13px;
      }
      body {
        background: linear-gradient(to right,yellow,orange,red);
      }
      body:hover {
        background-color: #fff;
      }
      .button {
        padding: 15px;
        color: #fff;
        border-radius: 13px;
        background-color: blue;
        font-family: georgia;
        width: 90%;
        font-size: 17px;
      }
      h3 {
        color: #fff;
        font-size: 50px;
        font-weight: bolder;
        background-color: blue;
        text-align: center;
        border-radius: 40%;
        width: 30%;
      }
      p {
        text-align: center;
        font-weight: bolder;
        font-size: 13px;
      }
      .create {
        padding: 13px;
        background-color: #fff;
        color: blue;
        border: 1px solid blue;
        width: 90%;
        border-radius: 16px;
        text-align: center;
      }
    </style>
    <meta name="viewport"width="device-width, initial-scale=1.0">
  
    <title>
      facebook html
    </title>
  </head>
  <body><br>
    <h2>Facebook Account</h2>
    <br><br>
    <input type="text"placeholder="enter email"class="b"><br><br>
    <input type="password"placeholder="enter password"class="bb"><br><br><br>
    <input type="button"class="button"value="Login">
    <p>Forgot password?</p><br><br>
    <input type="button"class="create"value="Create account">
    
  </body>
</html>