<!doctype html>
<html>
    <head>
        <style>
            p{
			font-size: xx-large;
                font-family: Georgia;
                color: #000;
		}
        input{
            width: 30px;
            height: 20px;
            background-color: #fff;;
            border-radius: 2px;
        }
        .special {
            width: 9%;
        }
        .balt {
           width: 70%;
           padding-bottom: 56px;
           padding-top: 23px;
           background-color: green;
           font-size: 36px;
           font-family: Georgia, 'Times New Roman', Times, serif;
           text-transform: capitalize;
           border-radius: 13px;
           border: 2.5px dotted #fff;
           color: #fff;
           text-align: center;
        }
        audio {
                padding: 1px;
                border-radius: 30px;
                border: 2.5px dotted #fff;
                width: 50%;
                animation: chill 13s infinite;
            }
            
            @keyframes chill {
                0%     {border: 2.5px dotted red;}
                40%    {border: 2.5px dotted  blue;}
                80%    {border: 2.5px dotted green;}
                100%   {border: 2.5px dotted  yellow;}
            }
            </style>
        <title>
            CORE_TECH_PROGRAMING_HUB
        </title>
    </head>
    <body>
        <p>Most tags in html come in a pair,they have an opening tag and a closing tag .What you coded earier is the opening tag of a button  element</p> 
        <p>Lets code the button's closing tag by adding <b>< / button ></b> after the opening button tag<b> <br><br>< button ></b>
            <input type="text">
            <input type="text">
            <input type="text"class="special">
            <input type="text">
        </p><br><br>
        <div align="center">
        <a href="HTML_LESSON_8.html"><input type="submit"value="submit"class="balt"></a>
        <br><br>
        <div align="center">
        <audio controls>
            <source src="D:\Alan_x_Walkers_-_Unity(128k).m4a"type="audio/mp3">
        </audio>
    </div>   
    </body>
        </html>