<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background: linear-gradient(to right,red,blue);
                cursor: pointer;
            }
            .txt {
                color: #000;
                font-size: xx-large;
                text-align: center;
                background-color: silver;
                padding: 15px;
                border: 2.5px dotted #fff;
                border-radius: 13px;
                cursor: pointer;

            }
            .same {
                padding: 7px;
                border-radius: 9px;
                border: none;
                width: 13%;
            }
            .same:hover {
                padding: 9px;
                border: 2.5px dotted red;
            }
            .sam {
                padding: 7px;
                border-radius: 9px;
                border: none;
            }
            .sam:hover {
                padding: 9px;
                border: .5px dotted red;
            }
            .select {
                color: #fff;
                font-family: Georgia;
                font-size: x-large;
                text-align: center;
            }
            .Isimbwa_ivan {
                color: #fff;
                font-family: Georgia;
                text-transform: none;
                font-size: x-large;
            }
            .try_again {
                padding: 13px;
                border-radius: 13px;
                background-color: green;
                color: #fff;
                font-family: Georgia;
                font-size: x-large;
                border: 2.5px dotted #fff;
                width: 25%;
                text-transform: capitalize;
            }
            .submit {
                padding: 13px;
                border-radius: 13px;
                background-color: green;
                color: #fff;
                font-family: Georgia;
                font-size: x-large;
                border: 2.5px dotted #fff;
                width: 25%;
                text-transform: capitalize;
            }
        </style>
        <meta charset="utf-8">
        <meta name="viewport"content="width=device-width">
        <title>CORE_TECH_PROGRAMMING_HUB</title>
    </head>
    <body><br>
        <p class="txt">Code a button that has a text <span style="background-color: #fff;border-radius: 7px;">send</span></p><br>
        <h6 align="center">index.html</h6>
        <div align="center">
            <input type="text"class="same"placeholder="enter answer"> <input type="text"class="sam"placeholder="enter answer"> <input type="text"class="same"placeholder="enter answer">
        </div>
        <br>
        <p class="select"><span style="color: #000;">1.</span>< p > <span style="color: #000;">2.</span>< button > <span style="color: #000;">3.</span>< / p > <span style="color: #000;">4.</span>< /button ></p>
        <p class="Isimbwa_ivan">Choose 1-4 and type the answer in the boxes provided to you!!!</p><br>
    <footer align="center">
        <a href="file:///D:/Core%20TechProgrammingHUB/HTML_LESSON_10.html"><input type="button"value="cancel"class="try_again"></a> <a href="file:///D:/Core%20TechProgrammingHUB/HTML_LESSON_11.html"><input type="submit"value="submit"class="submit"></a>
    </footer>
    </body>
</html>