<!DOCTYPE html.
<html>
    <head>
        <style>
            p {
                font-family: Georgia;
                font-size: xx-large;
                color: #000;
            }
          .extension {
            text-align: center;
          }  
          .check_box {
            padding: 17px;
            width: 70%;
            background-color: green;
            color: #fff;
            font-size: 26px;
            font-family: Georgia;
            border: 2.5px dotted #fff;
            border-radius: 13px;
          }
          input {
            padding: 9px;
            width: 13%;
          }
          audio {
                padding: 1px;
                border-radius: 30px;
                border: 2.5px dotted #fff;
                width: 50%;
                animation: chill 13s infinite;
            }
            
            @keyframes chill {
                0%     {border: 2.5px dotted red;}
                40%    {border: 2.5px dotted  blue;}
                80%    {border: 2.5px dotted green;}
                100%   {border: 2.5px dotted  yellow;}
            }
        </style>
        <meta charset="utf-8">
        <meta name="viewport"content="width=device-width">
     <title>CORE_TECH_PROGRAMING_HUB</title>
    </head>
    <body>
       <p><b>< button > </b>is an <b>opening tag.</b> It tells web browsers we want to start displaying a button</p>
       <h6 class="extension">index.html</h6>
       <div align="center">
        <input type="text"><input type="text"><input type="text">
        <p align="center"class="para"><b>< > button</b></p><br><br>
        <div align="center">
        <a href="HTML_LESSON_6.html"><input type="submit"value="continue"class="check_box"></a>
       </div>
        <br><br>
    <div align="center">
    <audio controls>
        <source src="D:\Alan_x_Walkers_-_Unity(128k).m4a"type="audio/mp3">
    </audio>
    </body>
</html>