<!DOCTYPE html>
<html>
<head>
	<style >
	p{
		      font-size: xx-large;
                font-family: Georgia;
                color: #000;
	}
      input{
      	padding: 16px;
      	background-color: green;
      	color: #fff;
      	font-size: 26px;
      	font-family: georgia;
      	border: 2.5px dotted #fff;
      	border-radius: 13px;
      	width: 70%;
      }
	  footer {
                color: #000;
                font-size: 23px;
                font-family:'Courier New', Courier, monospace;
                text-transform: capitalize;
                font-weight: 900;
            }
            audio {
                padding: 1px;
                border-radius: 30px;
                border: 2.5px dotted #fff;
                width: 50%;
                animation: chill 13s infinite;
            }
            
            @keyframes chill {
                0%     {border: 2.5px dotted red;}
                40%    {border: 2.5px dotted  blue;}
                80%    {border: 2.5px dotted green;}
                100%   {border: 2.5px dotted  yellow;}
            }
	</style>
	<script>
		function alert1() {
          alert("No,Try again🙁");
		}
		function alert2() {
          alert("No,Try again🙁");
		}

		function alert3(){
			alert("Nice job🤠🤠");
		}
		function alert4(){
			alert("No,Try again🙁");
		}
	</script>
	<title>
		CORE_TECH_PROGRAMING_HUB
	</title>
</head>
<body>
 <P>We already learned enough to answer our first quiz question !
 	<p>Which markup language structures all web pages on a the internet</p>
 	<div align="center"class="container"><br><br>
 	<input type="button" value="JavaScript"onclick="alert1()"><br><br>
 	<input type="button" value="java"onclick="alert2()"><br><br>
 	<a href="html_lLESSON_3.html"><input type="button" value="HTML"onclick="alert3()"></a><br><br>
 	<input type="button" value="CSS"onclick="alert4()">
 </div><br>
 <footer>please click on the answer that you think is right.</footer>
  <br><br>
    <div align="center">
    <audio controls>
        <source src="D:\Alan_x_Walkers_-_Unity(128k).m4a"type="audio/mp3">
    </audio>
</body>
</html>