<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport"content="width=device-width"initial-scale=1.0>
        <style>
        	body {
        		background-image: url("D:\Core TechProgrammingHUB\CORE_TECH_HUB\website_example2.png");
        	}
            .kenneth {
                font-size: xx-large;
                font-family: Georgia;
                color: #000;
            }
            img {
            	height: 500px;
            	margin: none;
            	border: 1px solid red;
            	image-resolution: none;
            }
         input {
            padding: 17px;
            background-color: green;
            border: 2.5px dotted #fff;
            color: #fff;
            font-family: 'Courier New', Courier, monospace;
            font-size: 26px;
            width: 60%;
            border-radius: 13px;
         }
         audio {
                padding: 1px;
                border-radius: 30px;
                border: 2.5px dotted #fff;
                width: 50%;
                animation: chill 13s infinite;
            }
            
            @keyframes chill {
                0%     {border: 2.5px dotted red;}
                40%    {border: 2.5px dotted  blue;}
                80%    {border: 2.5px dotted green;}
                100%   {border: 2.5px dotted  yellow;}
            }
        </style>
        <meta charset="utf-8">
        <meta name="viewport"content="width=device-width">
        <title>
             HTML_LESSON_1
        </title>
    </head>
    <body>
        <br>
       <P class="kenneth">HTML code tells web browsers how to display content like images,Links and text on a webpage. </P>
       <p class="kenneth">HTML is a <b>Computer Markup Language </b>that structures all the webpages on the internet.</p>
   <div class="container"align="center">
      <img src="D:\Core TechProgrammingHUB\CORE_TECH_HUB\website_example1.jpeg">
   </div><br><br>
   <footer align="center">
   <a href="HTML_LESSON_2.html"><input type="button"value="continue"></a>
   </footer>
    <br><br>
    <div align="center">
    <audio controls>
        <source src="D:\Alan_x_Walkers_-_Unity(128k).m4a"type="audio/mp3">
    </audio>
    </body>
</html>