 <!DOCTYPE html>
<html>
<head>
	<style>
		h6 {
			text-align: center;

		}
		.balt{
         padding: 9px;
         width: 30%;
		}
		.code1{
			padding: 10px 20px;
			background-color: green;
			font-size: 26px;
			font-family: georgia;
			color: #fff;
			text-transform: capitalize;
			border-radius: 13px;
			border: 2.5px dotted #fff;
			width: 30%;
			justify-content: space-between;
		}
		p{
			font-size: xx-large;
                font-family: Georgia;
                color: #000;
		}
		audio {
                padding: 1px;
                border-radius: 30px;
                border: 2.5px dotted #fff;
                width: 50%;
                animation: chill 13s infinite;
            }
            
            @keyframes chill {
                0%     {border: 2.5px dotted red;}
                40%    {border: 2.5px dotted  blue;}
                80%    {border: 2.5px dotted green;}
                100%   {border: 2.5px dotted  yellow;}
            }
	</style>
	<title> 
			CORE_TECH_PROGRAMING_HUB
	</title>
</head>
<body>
<p>In html, things resolve around tags.Tags start with <,followed by a keyword then finished by a keyword,then finished with a >
	<p>Lets write our first <b>< button ></b>tag in the index.html file below</p>
	<h6>inbex.html</h6>
	<div align="center">
	<input Type="text" placeholder="type here answer" class="balt">
</div>
<p align="center"><b>< img >  < button ></b></p>
<div align="center">
<a href="html_lLESSON_3.html"><input type="button" value="cancle" class="code1"></a>
<a href="HTML_LESSOM_4.html"><input type="button" value="submit" class="code1"></a></div>
 <br><br>
    <div align="center">
    <audio controls>
        <source src="D:\Alan_x_Walkers_-_Unity(128k).m4a"type="audio/mp3">
    </audio>
</body>
</html>