<!doctype html>
<html>
    <head>
        <style>
            p {
                font-size: xx-large;
                color: #000;
            }
            input {
                padding: 9px;
                width: 50%;
                background-color: green;
                font-size: 26px;
                font-family: Georgia;
                color: #fff;
                border: 2.5px dotted #fff;
                border-radius: 13px;
                font-weight: solid;
            }
            footer {
                color: #000;
                font-size: 23px;
                font-family:'Courier New', Courier, monospace;
                text-transform: capitalize;
                font-weight: 900;
            }
            audio {
                padding: 1px;
                border-radius: 30px;
                border: 2.5px dotted #fff;
                width: 50%;
                animation: chill 13s infinite;
            }
            
            @keyframes chill {
                0%     {border: 2.5px dotted red;}
                40%    {border: 2.5px dotted  blue;}
                80%    {border: 2.5px dotted green;}
                100%   {border: 2.5px dotted  yellow;}
            }
        </style>
        <meta charset="utf-8">
        <meta name="viewport"content="width=device-width">
        <title>CORE_TECH_PROGRAMING_HUB</title>
    </head>
    <body><br>
        <p>Which one of the HTML tags creates a button?</p>
        <br>
        <div align="center">
        <input type="button"value="<video>"onclick="alert('No,Try again😢😢')"><br><br>
        <input type="button"value="<h1>"onclick="alert('No,Try again😢😢')"><br><br>
        <a href="HTML_LESSON_5.html"onclick="alert('You a the Best👍👍👍')"><input type="button"value="<button>"></a><br><br>
        <input type="button"value="<p>"onclick="alert('No,Try again😢😢')">
        </div><br><br>
      <footer>please click on the answer that you think is right</footer>
       <br><br>
    <div align="center">
    <audio controls>
        <source src="D:\Alan_x_Walkers_-_Unity(128k).m4a"type="audio/mp3">
    </audio>
    </body>
</html>