<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background: linear-gradient(to right,yellow,#000);
            }
            .nicholus {
                color: #fff;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: xx-large;
                background: linear-gradient(to right,#000 ,yellow);
                padding: 13px;
                border: 2.5px dotted #fff;
                border-radius: 13px;
                text-align: center;
                width: 70%;
                animation: code 2s infinite;
                animation-direction: reverse;
            }
            @keyframes code {
                0%     {border: 2.5px dotted #fff;}
                40%    {border: 2.5px dotted red;}
                80%    {border: 2.5px dotted green;}
                100%   {border: 2.5px dotted blue;}
            }
            h6 {
                text-align: center;
            }
            .in {
                padding: 5px;
                border-radius: 3px;
                border: none;
                width: 9%;
            }
            .input {
                padding: 5px;
                border-radius: 3px;
                border: none;
                width: 15%;
            }
            .answer {
                font-size: x-large;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .p {
               color: #fff;
               font-size: xx-large;
               font-family: 'Courier New', Courier, monospace;
            }
            .last {
                font-size: x-large;
            }
            li {
                font-size: x-large;
            }
            .try {
                font-size: x-large;
                color: #fff;
                padding: 9px;
                border-radius: 13px;
                border: 2.5px dotted #fff;
                background-color: green;
                width: 30%;
                text-transform: capitalize;
            }
            .continue {
                font-size: x-large;
                color: #fff;
                padding: 9px;
                border-radius: 13px;
                border: 2.5px dotted #fff;
                background-color: green;
                width: 30%;
                text-transform: capitalize;
            }
        </style>
        <meta charset="utf-8">
        <meta name="viewport"content="width=device-width">
        <title>CORE_TECH_PROGRAMMING_HUB</title>
    </head>
    <body>
        <div align="center"><br>
        <p class="nicholus">Code the Closing tag</p>
    </div>
     <h6>index.html</h6>
     <p class="answer"<b>< button ></b> Like <input type="text"class="in">  
        <input type="text"class="in">  <input type="text"class="input">  
        <input type="text"class="in"></p><br>
        <div align="center">
        <p class="hint"><span style="color: #fff;font-size: xx-large;font-family: Geoirgia;">video</span>     <span class="p"style="color: #fff;font-family: Georgia;
        font-size: xx-large;"><</span>  <span style="color: #fff;font-family: Georgia;font-size: xx-large;">/</span>  
        <span style="color: #fff;font-family: Georgia;font-size: xx-large;">></span> <span style="color: #fff;
        font-size: x-large;font-family: Georgia;">button</span></p>
        </div><br>
        <p class="last"><li>Make sure to pick <b><</b> followed by <b>/</b> and the <b>button</b>, <b>></b></li></p>
        <footer align="center">
           <a href="file:///D:/Core%20TechProgrammingHUB/HTML_LESSON_9.html"><input type="button"value="try again"class="try"></a> 
           <a href="file:///D:/Core%20TechProgrammingHUB/HTML_LESSON_10.html"><input type="button"value="continue"class="continue"></a>
        </footer>
    </body>
</html>