<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background: linear-gradient(to right,red,yellow);
                cursor: pointer;
            }
            body:hover {
                background: linear-gradient(to right,red,blue);
            }
            .detail {
                color: #000;
                font-size: x-large;
                background: linear-gradient(to right,yellow,red);
                padding: 17px;
                text-align: center;
                border: 2.5px dotted #fff;
                border-radius: 13px;
                cursor: pointer;
            }
            .detail:hover {
                background: linear-gradient(to left,red,#000);
                color: #fff;
                font-family: cursive;
                text-transform: capitalize;
            }
            .answer {
                font-size: xx-large;
                color: #000;
            }
            .answerr {
                padding: 5px;
                border-radius: 3px;
                width: 3%;
                border: none;
            }
            .a {
                color: #fff;
                font-size: xx-large;
                font-family:'Gill Sans';
                font-weight: bolder;
                padding: 40px;
            }
            .b {
                color: #fff;
                font-size: xx-large;
                font-family:'Gill Sans';
                font-weight: bolder;
                padding: 40px;
            }
            .c {
                color: #fff;
                font-size: xx-large;
                font-family:'Gill Sans';
                font-weight: bolder;
                padding: 40px;
            } 
            .d {
                color: #fff;
                font-size: xx-large;
                font-family:'Gill Sans';
                font-weight: bolder;
                padding: 40px;
            }
            .hint {
                color: #000;
                font-size: x-large;
                font-family: block;
                text-transform: capitalize;
            }
            .cancel {
                padding: 9px;
                font-size: x-large;
                color: #fff;
                font-weight: solid;
                background-color: green;
                border: 2.5px dotted #fff;
                border-radius: 13px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-transform: capitalize;
                width: 32.7%;
                padding-left: normal;
                cursor: pointer;
            }
            .submit {
                padding: 9px;
                font-size: x-large;
                color: #fff;
                font-weight: solid;
                background-color: green;
                border: 2.5px dotted #fff;
                border-radius: 13px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-transform: capitalize;
                width: 32.7%;
                cursor: pointer;
            }
          .cancel:hover {
                background: linear-gradient(to left,red,#000); 
                color: blue;
                font-family: cursive;
            } 
          .submit:hover {
                background: linear-gradient(to left,red,#000);
                color: blue;
                font-family: cursive;
            }
        </style>
        <meta charset="utf-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
    <title>
        CORE_TECH_PROGRAMMING_HUB
    </title>
    </head>
    <body>
        <p class="detail">Add the missing symbol for a Closing tag</p><br>
        <p class="answer" align="center"><b>< button ></button></b> Add friend <b><</b> <input type="text"class="answerr"> <b>button ></b></b></p><br>
        <div align="center">
        <span class="a">1.></span> <span class="b">2.<</span> <span class="c">3./</span> <span class="d">4.\</span>
        </div>
        <p class="hint"><span class="ooh">🤔</span>Choose a missing symbol provided to you and type in the missing button closing tag</p><br>
        <div align="center">
         <input type="button"value="cancel"class="cancel">
         <input type="button"value="submit"class="submit">
        </div>
        </body>
</html>