<!doctype html>
<html>
    <head>
        <style>
            body {
              background: linear-gradient(to right,#fff,#000)
            }
            p{
			font-size: xx-large;
                font-family: Georgia;
                color: #000;
		}
        .b1{
            width: 60%;
            font-size: 23px;
            color: #fff;
            border-radius: 13px;
            height: 80px;
            border: dotted white;
			background-color: red;
            animation: color 3s infinite;
        }
        @keyframes color {
            0%    {background-color: red;}
            40%   {background-color: purple;}
            70%   {background-color: green}
            80%   {background-color: blue}
            90%   {background-color: yellow;}
            100%  {background-color: #000;} 
        }
        @keyframes color {
            0%    {border: 2.5px dotted red;}
            40%   {border: 2.5px dotted purple;}
            70%   {border: 2.5px dotted green;}
            80%   {border: 2.5px dotted blue;}
            90%   {border: 2.5px dotted yellow;}
            100%  {border: 2.5px dotted #000;}
        }
        .b2{
            width: 40%;
            height:60px;
            font-size: 20px;
            background-color: green;
            color: #fff;
            border-radius: 9px;
            border: 2.5px dotted  #fff;
            animation: color 3s infinite;
        }
        .b3{
            width: 40%;
            height:60px;
            font-size: 20px;
            background-color: green;
            color: #fff;
            border-radius: 9px;
            border: 2.5px dotted #fff;
            animation: color 3s infinite;
        }
        .b4{
            width: 40%;
            height:60px;
            font-size: 20px;
            background-color: green;
            color: #fff;
            border-radius: 9px;
            border: 2.5px dotted #fff;
            animation: color 3s infinite;
        }
        .b5{
            width: 40%;
            height:60px;
            font-size: 20px;
            background-color: green;
            color: #fff;
            border-radius: 9px;
            border: 2.5px dotted #fff;
            animation: color 3s infinite;
        }
        .b6{
            width: 40%;
            height:60px;
            font-size: 20px;
            background-color: green;
            color: #fff;
            border-radius: 9px;
            border: 2.5px dotted #fff;
            animation: color 3s infinite;
        }
        audio {
                padding: 1px;
                border-radius: 30px;
                border: 2.5px dotted #fff;
                width: 50%;
                animation: chill 13s infinite;
            }
            
            @keyframes chill {
                0%     {border: 2.5px dotted red;}
                40%    {border: 2.5px dotted  blue;}
                80%    {border: 2.5px dotted green;}
                100%   {border: 2.5px dotted  yellow;}
            }
        </style>
        <title>
            CORE_TECH_PROGRAMING_HUB
        </title>
    </head>
    <body>
        <p>What do u think this code displays on a website?</p>
        <center><h5>index.html</h5></center>
      <div>
        <center><button class="b1"> <b>< button >I'm ready to code< / button ></b> </button></center>
        </div>
        <br><br><br>
      <center>  
        <center> 
            <button class="b3" onclick="alert('Sorry,You can make it😵😵😵');">A button with the text Log in</button><br><br>
            <a href="HTML_LESSON_9.html"><button class="b3"onclick="alert('I knew you can make it👍👍👍');">A button with the text I'm ready to code</button></a><br><br>
            <button class="b4"onclick="alert('Sorry,you can make it😵😵😵');">A video</button> <br><br>
            <br><br></center>
        <br><br>
            <div align="center">
        <audio controls>
            <source src="D:\Alan_x_Walkers_-_Unity(128k).m4a"type="audio/mp3">
        </audio>
        </div>
    </body>
    </html>