<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
         .kenneth{
      
    font-size: 26px;  
    font-weight: solid;  
    font-family: Georgia;  
    text-align: center;
 }
 .span1 {
     
      color: rgb(255,0,0);
     font-weight: solid;
     font-family: verdana;
     font-size: 34px;
 }
    
 .span2 {
     color: rgb(0,0,255);
     font-weight: solid;
     font-family: verdana;
     font-size: 34px;
 }
 .span3 {
     color: orange;
     font-weight: solid;
     font-family: verdana;
     font-size: 34px;
 }
 .span4 {
     color: rgb(0,0,255);
     font-weight: solid;
     font-family: verdana;
     font-size: 34px;
 }
 .span5 {
     color: green;
     font-size: 34px;
     font-family: verdana;
     font-weight: solid;
     text-transform: capitalize;
 }
 .span6 {
      color: rgb(255,0,0);
     font-size: 34px;
     font-family: verdana;
     font-weight: solid;
 }
 .span7 {
      color: rgb(0,0,255);
     font-size: 34px;
     font-family: verdana;
     font-weight: solid;
 }
 .span8 {
      color: orange;
     font-weight: solid;
     font-family: verdana;
     font-size: 34px;
 }
 .span {
    font-size: 26px;
    font-family: Georgia;
    font-weight: bolder;
    color: green;
    
 }
 .ok {
     color: rgb(244,0,0);
     font-weight: bolder;
     font-family: Georgia;
     font-size: 34px;
    
 }
    
    .CUSTORMIZE_MY_COURSE {
        padding: 36px;
        align: center;
        width: 80%;
        border: 2px dotted #fff;
        border-radius: 13px;
        background-color: green;
        font-size: 26px;
        color: #fff;
        font-family: georgia;
        font-weight: bold;
        text-transform: uppercase;
    }
    .spin {
        
        text-align: center;
        animation-name: kenneth;   
        animation-duration:6s;
        animation-iteration-count: infinite ;
        transform: rotate(30deg);
        text-shadow: 5px 5px 7px black;
        
    }
    
    @keyframes kenneth {
    0%    {transform: rotate(2deg);}
    0.2%  {transform: rotate(4deg);}
    0.4%  {transform: rotate(6deg);}
    0.6%  {transform: rotate(8deg);
    0.8%  {transform: rotate(10deg);}
    10%   {transform: rotate(12deg);}
    10.2% {transform: rotate(14deg);}
    10.4 %   {transform: rotate(16deg);}
    10.6  %   {transform: rotate(18deg);}
    10.8  %   {transform: rotate(20deg);}
    20.0%   {transform: rotate(22deg);}
    20.2 %  {transform: rotate(24deg);
    20.4%   {transform: rotate(26deg);}
   20.6 %   {transform: rotate(28deg);}
   20.8 %   {transform: rotate(30deg);}
   30 %   {transform: rotate(32deg);}
   30.2 %   {transform: rotate(34deg);}
   30.4 %  {transform: rotate(36deg);}
   30.6  %   {transform: rotate(38deg);}
   30.8 %   {transform: rotate(40deg);}
   40 %   {transform: rotate(42deg);}
   40.2 %   {transform: rotate(44deg);}
   40.4 %   {transform: rotate(46deg);}
   40.6 %  {transform: rotate(48deg);}
    40.8 %   {transform: rotate(50deg);}
   50 %   {transform: rotate(52deg);}
   50.001 %   {transform: rotate(54deg);}
   50.4 %   {transform: rotate(56deg);}
   50.6 %   {transform: rotate(58deg);}
   50.8 %  {transform: rotate(60deg);}
    60.0002 %   {transform: rotate(62deg);}
   60.0004 %   {transform: rotate(64deg);}
    60.0006%   {transform: rotate(66deg);}
   60.0008 %   {transform: rotate(68deg);}
   60.0010 %   {transform: rotate(70deg);}
   60.0012 %  {transform: rotate(72deg);}
   60.0014 %   {transform: rotate(74deg);}
   60.0016 %   {transform: rotate(76deg);}
   60.0018 %   {transform: rotate(78deg);}
    60.0020%   {transform: rotate(80deg);}
   60.0022 %   {transform: rotate(82deg);}
   60.0024 %  {transform: rotate(84deg);}
     60.0026%   {transform: rotate(86deg);}
   60.0028 %   {transform: rotate(88deg);}
    60.0030%   {transform: rotate(90deg);}
    60.0032%   {transform: rotate(92deg);}
    60.0034%   {transform: rotate(94deg);}
   60.0036 %  {transform: rotate(96deg);}
    60.0038 %   {transform: rotate(98deg);}
    60.0040%   {transform: rotate(100deg);}
   70.001 %   {transform: rotate(102deg);}
    70.002%   {transform: rotate(104deg);}
   70.003 %   {transform: rotate(106deg);}
   70.004 %  {transform: rotate(108deg);}
   70.005  %   {transform: rotate(110deg);}
   70.006 %   {transform: rotate(112deg);}
   70.007 %   {transform: rotate(114deg);}
   70.008 %   {transform: rotate(116deg);}
   70.009 %   {transform: rotate(118deg);}
   80.001 %  {transform: rotate(120deg);}
   80.002 %   {transform: rotate(122deg);}
   80.003 %   {transform: rotate(124deg);}
   80.004 %   {transform: rotate(126deg);}
   80.005 %   {transform: rotate(128deg);}
   80.006 %   {transform: rotate(130deg);}
   80.008 %  {transform: rotate(132deg);}
   80.010%   {transform: rotate(2deg);}
   80.012%   {transform: rotate(4deg);}
   80.014 %   {transform: rotate(6deg);}
   80. %   {transform: rotate(8deg);}
    80.016%   {transform: rotate(10deg);}
    80.018%  {transform: rotate(12deg);}
    80.020 %   {transform: rotate(2deg);}
    80.022%   {transform: rotate(4deg);}
    80.024%   {transform: rotate(6deg);}
    80.026%   {transform: rotate(8deg);}
   80.028 %   {transform: rotate(10deg);}
   80.030%  {transform: rotate(12deg);}
   82.032  %   {transform: rotate(2deg);}
   82.034 %   {transform: rotate(4deg);}
   82. 036%   {transform: rotate(6deg);}
   82.038 %   {transform: rotate(8deg);}
   82.040%   {transform: rotate(10deg);}
   82.042 %  {transform: rotate(12deg);}
   85.0 %   {transform: rotate(2deg);}
    85.3 %   {transform: rotate(4deg);}
     85.6%   {transform: rotate(6deg);}
     85.9%   {transform: rotate(8deg);}
     85.10%   {transform: rotate(10deg);}
    85.12 %  {transform: rotate(12deg);}
    85.13  %   {transform: rotate(2deg);}
     85.16%   {transform: rotate(4deg);}
     85.20%   {transform: rotate(6deg);}
    %   {transform: rotate(8deg);}
    %   {transform: rotate(10deg);}
    %  {transform: rotate(12deg);}
     %   {transform: rotate(2deg);}
    %   {transform: rotate(4deg);}
    %   {transform: rotate(6deg);}
    %   {transform: rotate(8deg);}
    %   {transform: rotate(10deg);}
    %  {transform: rotate(12deg);}
     %   {transform: rotate(2deg);}
    %   {transform: rotate(4deg);}
    %   {transform: rotate(6deg);}
    %   {transform: rotate(8deg);}
    %   {transform: rotate(10deg);}
    %  {transform: rotate(12deg);}
     %   {transform: rotate(2deg);}
    %   {transform: rotate(4deg);}
    %   {transform: rotate(6deg);}
    %   {transform: rotate(8deg);}
    %   {transform: rotate(10deg);}
    %  {transform: rotate(12deg);}
     %   {transform: rotate(2deg);}
    %   {transform: rotate(4deg);}
    %   {transform: rotate(6deg);}
    %   {transform: rotate(8deg);}
    %   {transform: rotate(10deg);}
    100%  {transform: rotate(12deg);}
    }
    audio {
                padding: 1px;
                border-radius: 30px;
                border: 2.5px dotted red;
                width: 50%;
                animation: chill 13s infinite;
            }
            
            @keyframes chill {
                0%     {border: 2.5px dotted red;}
                40%    {border: 2.5px dotted  blue;}
                80%    {border: 2.5px dotted green;}
                100%   {border: 2.5px dotted  yellow;}
            }
    </style>
    <script>
        alert ("Dear our lovely User Welcome to CoreTech ProgrammingHUB🤓");
        
    </script>
    <meta charset="UTF-8">
    <title>CORE_TECH_PROGRAMMING_HUB</title>
</head>
<body><br>
<p class="kenneth">Knowledge against <span class="span1">c</span>
<span class="span2">o</span>
<span class="span3">r</span>
<span class="span4">e</span>
<span class="span5">t</span>
<span class="span6">e</span>
<span class="span7">c</span>
<span class="span8">h</span>
<span class="span">ProhrammingHUB</span> generated quizzes<span class="ok">!</span>
</p><br><br><br><div align="center">
    <a href="file:///D:/Core%20TechProgrammingHUB/Page2.html">
<input type="button"value="customize my course"class="CUSTORMIZE_MY_COURSE"st>
</a>
</div>
<br><br><br><br><br>

<p class="spin"><span class="span1">C</span><span class="span2">o</span><span class="span3">r</span>
<span class="span4">e</span> 
<span class="span5">T</span><span class="span6">e</span><span class="span7">c</span><span class="span8">h</span>
<span class="span1">_</span><span class="span">ProgrammingHUB</span></p>
 <br><br>
    <div align="center">
    <audio controls>
        <source src="D:\Alan_x_Walkers_-_Unity(128k).m4a"type="audio/mp3">
    </audio>
</body>
</html>
