<!DOCTYPE html>
<html>

<head>
 <!--start of my javascript code-->
 <script>
alert('Dear our lovely,User😆Welcome to Core Tech programmingHUB');
 </script>
 <!--End of the script code-->
 
 <!--This is where my CSS code starts from-->
 <style>
 p{
     background: repeating-radial-gradient(lime 30%, blue 20%,);
     width: 350px;
     height: 200px;
 }
 b {
  
 }
 div {
  font-size: 26px;
  font-weight: bolder;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: #000;
  
 }
 .inpit {
  height: 83px;
  border-radius: 23px;
  width: 100%;
  background-color: darkgreen;
  color: #fff;
  font-weight: solid;
  font-size: 21px;
  text-transform: uppercase;
  border: 2px dotted green;
  font-family: Georgia;
  animation-name: border;
  animation-duration: 23s;
  animation-iteration-count: infinite;
  animation-delay: 6s;
 }
 @keyframes border {
  0%   {border: 2px solid red;}
  50%  {border: 2px dotted blue;}
  100% {border: 2px dashed yellow;}
 }
 .kenneth {
  color: red;
  font-family: Georgia;
  font-weight: thin;
  animation-name: kenneth;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  font-size: 23px;
  width: 100%;
  animation-delay: 9s;
  animation-timing-function: linear;
  animation-direction: alternate-reverse;
 }
 @keyframes kenneth {
  0%   {font-size: 8px;}
  100% {font-size: 30px;}
   0%  {color: red;}
 30% {color: blue;}
 50% {color: green;}
 90% {color: purple;}
 100% {color: yellow;}
 }
   audio {
                padding: 1px;
                border-radius: 30px;
                border: 2.5px dotted #fff;
                width: 50%;
                animation: chill 13s infinite;
            }
            
            @keyframes chill {
                0%     {border: 2.5px dotted red;}
                40%    {border: 2.5px dotted  blue;}
                80%    {border: 2.5px dotted green;}
                100%   {border: 2.5px dotted  yellow;}
            }
 </style>
 <!--End of my CSS code-->
 
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Core Technologies programmingHUB</title>
</head>
<!--This is the code for the structure-->
<body>
 <br><div>
 <p>knowledge against Core TechProgrammingHUB generated quizzes<b>!</b></p>
 <br><br><br>
 <div align="center">
<a href="Page2.html"><input type="button"value="customize my course"class="inpit"></a>
</div>
 <br><br>
    <div align="center">
    <audio controls>
        <source src="D:\Alan_x_Walkers_-_Unity(128k).m4a"type="audio/mp3">
    </audio>
<br><br>

<marquee dir="left">
<p class="kenneth">Developed by 🤓MUHUMUZA KENNETH OUTIS THE KNOWER BLACK PENCIL PROGRAMMER...</p>
</marquee></div>
</body>
</html>
<!--End of the structure HTML code-->