<!doctype html>
<html>
  <head>
    <style>
          p {
     color: black;
     font-size: 23px;
     font-family: Georgia;
     }
     b {
     font-weight: bolder;
     font-size: 23px;
     } 
     input {
       width: 100%;
       height: 73px;
       border-radius: 13px;
       color: #fff;
       font-size: 23px;
       border-top: 1px dotted blue;
       border-bottom: 1px dashed red;
       background-color: darkgreen;
       border-left: 1px solid blue;
       border-right: 1px dashed red;
     }
   .kenneth {
  color: red;
  font-family: Georgia;
  font-weight: thin;
  animation-name: kenneth;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  font-size: 23px;
  width: 100%;
  animation-delay: 9s;
  animation-timing-function: linear;
  animation-direction: alternate-reverse;
 }
 @keyframes kenneth {
  0%   {font-size: 8px;}
  100% {font-size: 30px;}
   0%  {color: red;}
 30% {color: blue;}
 50% {color: green;}
 90% {color: purple;}
 100% {color: yellow;}
 }
      audio {
                padding: 1px;
                border-radius: 30px;
                border: 2.5px dotted #fff;
                width: 50%;
                animation: chill 13s infinite;
            }
            
            @keyframes chill {
                0%     {border: 2.5px dotted red;}
                40%    {border: 2.5px dotted  blue;}
                80%    {border: 2.5px dotted green;}
                100%   {border: 2.5px dotted  yellow;}
            }
    </style>
    <meta charset="utf-8">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>
      Core TechProgrammingHUB 🤓
    </title>
  </head>
  <body>
    <br>
     <p>What's your age group<b>?</b></p><br>
<a href="Page5.html"><input type="button"value="18 or Under"><br><br>
  <input type="button"value="19-24">
 <br><br>
  <input type="button"value="25-35">
<br><br>
  <input type="button"value="35-44">
 <br><br>
  <input type="button"value="45 or Over"></a>
   <br><br>
    <div align="center">
    <audio controls>
        <source src="D:\Alan_x_Walkers_-_Unity(128k).m4a"type="audio/mp3">
    </audio>
  <marquee dir="left">
<p class="kenneth">Developed by 🤓MUHUMUZA KENNETH OUTIS THE KNOWER BLACK PENCIL PROGRAMMER...</p>
</marquee>
</body>
  </body>
</html>